<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='Summer/Winter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2018-01-01#'>
        <calculation class='tableau' formula='#2018-01-01#' />
        <members>
          <member value='#2018-01-01#' />
          <member value='#2018-01-02#' />
          <member value='#2018-01-03#' />
          <member value='#2018-01-04#' />
          <member value='#2018-01-05#' />
          <member value='#2018-01-06#' />
          <member value='#2018-01-07#' />
          <member value='#2018-01-08#' />
          <member value='#2018-01-09#' />
          <member value='#2018-01-10#' />
          <member value='#2018-01-11#' />
          <member value='#2018-01-12#' />
          <member value='#2018-01-13#' />
          <member value='#2018-01-14#' />
          <member value='#2018-01-15#' />
          <member value='#2018-01-16#' />
          <member value='#2018-01-17#' />
          <member value='#2018-01-18#' />
          <member value='#2018-01-19#' />
          <member value='#2018-01-20#' />
        </members>
      </column>
    </datasource>
    <datasource caption='201802-citibike-tripdata' inline='true' name='federated.1lzqn1910xlpuk16em12v007cg4o' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201802-citibike-tripdata' name='textscan.0a8fxxl1bhwzr111fospi02sn34s'>
            <connection class='textscan' directory='C:/Users/p18825/Documents/05 Boot Camp/UTAUS201810DATA2/18_Tableau/Homework' filename='201802-citibike-tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='data-7OLX8' name='textscan.1hpkkvy1fwaj4619wo25y1ojr7yo'>
            <connection class='textscan' directory='C:/Users/p18825/Documents/05 Boot Camp/UTAUS201810DATA2/18_Tableau/Homework' filename='data-7OLX8.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='201802-citibike-tripdata.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' />
            <column datatype='datetime' name='starttime' />
            <column datatype='datetime' name='stoptime' />
            <column datatype='integer' name='start station id' />
            <column datatype='string' name='start station name' />
            <column datatype='real' name='start station latitude' />
            <column datatype='real' name='start station longitude' />
            <column datatype='integer' name='end station id' />
            <column datatype='string' name='end station name' />
            <column datatype='real' name='end station latitude' />
            <column datatype='real' name='end station longitude' />
            <column datatype='integer' name='bikeid' />
            <column datatype='string' name='usertype' />
            <column datatype='integer' name='birth year' />
            <column datatype='integer' name='gender' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0a8fxxl1bhwzr111fospi02sn34s' name='201802-citibike-tripdata.csv' table='[201802-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0a8fxxl1bhwzr111fospi02sn34s' name='201803-citibike-tripdata.csv' table='[201803-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0a8fxxl1bhwzr111fospi02sn34s' name='201804-citibike-tripdata.csv' table='[201804-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0a8fxxl1bhwzr111fospi02sn34s' name='201805-citibike-tripdata.csv' table='[201805-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0a8fxxl1bhwzr111fospi02sn34s' name='201806-citibike-tripdata.csv' table='[201806-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0a8fxxl1bhwzr111fospi02sn34s' name='201807-citibike-tripdata.csv' table='[201807-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0a8fxxl1bhwzr111fospi02sn34s' name='201808-citibike-tripdata.csv' table='[201808-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0a8fxxl1bhwzr111fospi02sn34s' name='201809-citibike-tripdata.csv' table='[201809-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0a8fxxl1bhwzr111fospi02sn34s' name='201810-citibike-tripdata.csv' table='[201810-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0a8fxxl1bhwzr111fospi02sn34s' name='201812-citibike-tripdata.csv' table='[201812-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0a8fxxl1bhwzr111fospi02sn34s' name='201901-citibike-tripdata.csv' table='[201901-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0a8fxxl1bhwzr111fospi02sn34s' name='201811-citibike-tripdata.csv' table='[201811-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201802-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201802-citibike-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201802-citibike-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201802-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201802-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201802-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201802-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201802-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201802-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201802-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201802-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201802-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201802-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201802-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201802-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[201802-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='rank' datatype='real' name='[Calculation_571957199109599236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='rank()' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_648236917448511488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rank starttime counts' datatype='integer' name='[Calculation_648236917449322499]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(COUNT([starttime]),&apos;desc&apos;)'>
          <table-calc ordering-field='[federated.1lzqn1910xlpuk16em12v007cg4o].[start station name]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_648236917452816389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE MONTH([starttime]): COUNT([starttime])}' />
      </column>
      <column caption='Season' datatype='string' name='[Calculation_913949295019175938]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if(MONTH([starttime]) = 12 or MONTH([starttime]) = 1 or MONTH([starttime]) = 2) then &apos;Winter&apos;&#13;&#10;&#13;&#10;elseif (MONTH([starttime]) = 6 or MONTH([starttime]) = 7 or MONTH([starttime]) = 8) then &apos;Summer&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Gender Calc' datatype='string' name='[Calculation_913949295054098436]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender] = 1 then &apos;Male&apos;&#13;&#10;ELSEIF [gender] =2 then &apos;Female&apos;&#13;&#10;ELSE &apos;Unknown&apos;&#13;&#10;END' />
      </column>
      <column caption='Rider Age' datatype='integer' name='[Calculation_913949295055929350]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(TODAY()) - [birth year]' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_913949295058542600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3959 * ACOS&#13;&#10;(&#13;&#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) +&#13;&#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([start station longitude]) - RADIANS([end station longitude]))&#13;&#10;)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Rider Age (bin)' datatype='integer' name='[Rider Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_913949295055929350]' peg='0' size='2' />
      </column>
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station name]' derivation='Count' name='[cnt:start station name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[starttime]' derivation='Count' name='[cnt:starttime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[starttime]' derivation='Count' name='[pcdf:cnt:starttime:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1lzqn1910xlpuk16em12v007cg4o].[tmn:starttime:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[starttime]' derivation='Count' name='[pcdf:cnt:starttime:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[starttime]' derivation='Count' name='[rank:cnt:starttime:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.1lzqn1910xlpuk16em12v007cg4o].[start station latitude]' />
          <order field='[federated.1lzqn1910xlpuk16em12v007cg4o].[start station longitude]' />
        </table-calc>
      </column-instance>
      <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_648236917449322499]' derivation='User' name='[usr:Calculation_648236917449322499:nk:10]' pivot='key' type='ordinal'>
        <table-calc ordering-field='[federated.1lzqn1910xlpuk16em12v007cg4o].[starttime]' ordering-type='Field' />
      </column-instance>
      <group hidden='true' name='[Exclusions (MONTH(Starttime),Start Station Latitude,Start Station Longitude,Start Station Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:starttime:ok]' />
          <groupfilter function='level-members' level='[none:start station latitude:qk]' />
          <groupfilter function='level-members' level='[none:start station longitude:qk]' />
          <groupfilter function='level-members' level='[none:start station name:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Start Station Latitude,Start Station Longitude,Start Station Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:start station latitude:qk]' />
          <groupfilter function='level-members' level='[none:start station longitude:qk]' />
          <groupfilter function='level-members' level='[none:start station name:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.396442' measure-ordering='alphabetic' measure-percentage='0.500635' parameter-percentage='0.102922' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='data-7OLX8' inline='true' name='federated.0mhtii602r5m601cbgmj00anljkb' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data-7OLX8' name='textscan.1nzcvoe0rvyfc318g5zfz0jfhq9f'>
            <connection class='textscan' directory='C:/Users/p18825/Documents/05 Boot Camp/UTAUS201810DATA2/18_Tableau/Homework' filename='data-7OLX8.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='data-7OLX8.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' />
            <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' />
            <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' />
            <column datatype='integer' name='Total Annual Members (All Time)' />
            <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' />
            <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1nzcvoe0rvyfc318g5zfz0jfhq9f' name='data-7OLX8.csv' table='[data-7OLX8#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
              <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
              <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
              <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
              <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1nzcvoe0rvyfc318g5zfz0jfhq9f' name='data-FKjZg.csv' table='[data-FKjZg#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
              <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
              <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
              <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
              <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1nzcvoe0rvyfc318g5zfz0jfhq9f' name='data-cZMp8.csv' table='[data-cZMp8#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
              <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
              <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
              <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
              <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1nzcvoe0rvyfc318g5zfz0jfhq9f' name='data-pRAtm.csv' table='[data-pRAtm#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
              <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
              <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
              <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
              <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1nzcvoe0rvyfc318g5zfz0jfhq9f' name='data-tqNn6.csv' table='[data-tqNn6#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
              <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
              <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
              <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
              <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[data-7OLX8.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trips over the past 24-hours (midnight to 11:59pm)]</local-name>
            <parent-name>[data-7OLX8.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles traveled today (midnight to 11:59 pm)]</local-name>
            <parent-name>[data-7OLX8.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Annual Members (All Time)]</local-name>
            <parent-name>[data-7OLX8.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24-Hour Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[data-7OLX8.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-Day Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[data-7OLX8.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[data-7OLX8.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Subscriber ratio' datatype='real' default-format='p0%' name='[Calculation_913949295015452673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([24-Hour Passes Purchased (midnight to 11:59 pm)]+[3-Day Passes Purchased (midnight to 11:59 pm)])/[Total Annual Members (All Time)]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.307497' measure-ordering='alphabetic' measure-percentage='0.438374' parameter-percentage='0.25413' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0mhtii602r5m601cbgmj00anljkb'>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
      <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1lzqn1910xlpuk16em12v007cg4o'>
      <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
      <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0mhtii602r5m601cbgmj00anljkb' target='federated.1lzqn1910xlpuk16em12v007cg4o'>
      <column-mapping>
        <map key='[federated.0mhtii602r5m601cbgmj00anljkb].[none:Date:ok]' value='[federated.1lzqn1910xlpuk16em12v007cg4o].[dy:starttime:ok]' />
        <map key='[federated.0mhtii602r5m601cbgmj00anljkb].[none:Table Name:nk]' value='[federated.1lzqn1910xlpuk16em12v007cg4o].[none:Table Name:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top10 End' />
      <command command='tsc:brush'>
        <param name='field-captions' value='End Station Name' />
        <param name='target' value='Top10 End' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Operational Analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='End Station Name' />
        <param name='target' value='Operational Analysis' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Trip Duration by Age' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Trip Duration by Age' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Average Total </run>
            <run bold='true' fontname='Tableau Light' fontsize='10'>Distance </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201802-citibike-tripdata' name='federated.1lzqn1910xlpuk16em12v007cg4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1lzqn1910xlpuk16em12v007cg4o'>
            <column caption='Distance' datatype='real' name='[Calculation_913949295058542600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS&#13;&#10;(&#13;&#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) +&#13;&#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([start station longitude]) - RADIANS([end station longitude]))&#13;&#10;)' />
            </column>
            <column-instance column='[Calculation_913949295058542600]' derivation='Avg' name='[avg:Calculation_913949295058542600:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lzqn1910xlpuk16em12v007cg4o].[avg:Calculation_913949295058542600:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bottom10 End'>
      <table>
        <view>
          <datasources>
            <datasource caption='201802-citibike-tripdata' name='federated.1lzqn1910xlpuk16em12v007cg4o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lzqn1910xlpuk16em12v007cg4o'>
            <column-instance column='[stoptime]' derivation='Count' name='[cnt:stoptime:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[stoptime]' derivation='None' name='[none:stoptime:qk]' pivot='key' type='quantitative' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lzqn1910xlpuk16em12v007cg4o].[none:end station name:nk]'>
            <groupfilter count='62' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([stoptime])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;1 Ave &amp; E 110 St&quot;' function='range' level='[none:end station name:nk]' to='&quot;York St &amp; Jay St&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1lzqn1910xlpuk16em12v007cg4o].[none:end station name:nk]' direction='ASC' using='[federated.1lzqn1910xlpuk16em12v007cg4o].[cnt:stoptime:qk]' />
          <filter class='relative-date' column='[federated.1lzqn1910xlpuk16em12v007cg4o].[none:stoptime:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-anchor='#2019-01-31 00:00:00#' period-type='day' />
          <slices>
            <column>[federated.1lzqn1910xlpuk16em12v007cg4o].[none:stoptime:qk]</column>
            <column>[federated.1lzqn1910xlpuk16em12v007cg4o].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lzqn1910xlpuk16em12v007cg4o].[none:end station name:nk]' />
              <text column='[federated.1lzqn1910xlpuk16em12v007cg4o].[none:end station name:nk]' />
              <lod column='[federated.1lzqn1910xlpuk16em12v007cg4o].[cnt:stoptime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lzqn1910xlpuk16em12v007cg4o].[none:end station latitude:qk]</rows>
        <cols>[federated.1lzqn1910xlpuk16em12v007cg4o].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom10 Start'>
      <table>
        <view>
          <datasources>
            <datasource caption='201802-citibike-tripdata' name='federated.1lzqn1910xlpuk16em12v007cg4o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lzqn1910xlpuk16em12v007cg4o'>
            <column-instance column='[starttime]' derivation='Count' name='[cnt:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stoptime]' derivation='Count' name='[cnt:stoptime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='None' name='[none:starttime:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lzqn1910xlpuk16em12v007cg4o].[none:start station name:nk]'>
            <groupfilter count='30' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([starttime])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1lzqn1910xlpuk16em12v007cg4o].[none:start station name:nk]' direction='ASC' using='[federated.1lzqn1910xlpuk16em12v007cg4o].[cnt:stoptime:qk]' />
          <filter class='relative-date' column='[federated.1lzqn1910xlpuk16em12v007cg4o].[none:starttime:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-anchor='#2019-01-31 00:00:00#' period-type='day' />
          <slices>
            <column>[federated.1lzqn1910xlpuk16em12v007cg4o].[none:starttime:qk]</column>
            <column>[federated.1lzqn1910xlpuk16em12v007cg4o].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lzqn1910xlpuk16em12v007cg4o].[none:start station name:nk]' />
              <text column='[federated.1lzqn1910xlpuk16em12v007cg4o].[none:start station name:nk]' />
              <lod column='[federated.1lzqn1910xlpuk16em12v007cg4o].[cnt:starttime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lzqn1910xlpuk16em12v007cg4o].[none:start station latitude:qk]</rows>
        <cols>[federated.1lzqn1910xlpuk16em12v007cg4o].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown per Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='201802-citibike-tripdata' name='federated.1lzqn1910xlpuk16em12v007cg4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1lzqn1910xlpuk16em12v007cg4o'>
            <column caption='Gender Calc' datatype='string' name='[Calculation_913949295054098436]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = 1 then &apos;Male&apos;&#13;&#10;ELSEIF [gender] =2 then &apos;Female&apos;&#13;&#10;ELSE &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[starttime]' derivation='Count' name='[cnt:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_913949295054098436]' derivation='None' name='[none:Calculation_913949295054098436:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='Count' name='[pcdf:cnt:starttime:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1lzqn1910xlpuk16em12v007cg4o].[none:Calculation_913949295054098436:nk]' />
              <color column='[federated.1lzqn1910xlpuk16em12v007cg4o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lzqn1910xlpuk16em12v007cg4o].[cnt:starttime:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1lzqn1910xlpuk16em12v007cg4o].[none:Calculation_913949295054098436:nk]' />
              <color column='[federated.1lzqn1910xlpuk16em12v007cg4o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lzqn1910xlpuk16em12v007cg4o].[pcdf:cnt:starttime:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1lzqn1910xlpuk16em12v007cg4o].[none:Calculation_913949295054098436:nk]' />
              <text column='[federated.1lzqn1910xlpuk16em12v007cg4o].[pcdf:cnt:starttime:qk]' />
              <color column='[federated.1lzqn1910xlpuk16em12v007cg4o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lzqn1910xlpuk16em12v007cg4o].[cnt:starttime:qk] + [federated.1lzqn1910xlpuk16em12v007cg4o].[pcdf:cnt:starttime:qk])</rows>
        <cols>[federated.1lzqn1910xlpuk16em12v007cg4o].[tmn:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Rate Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='201802-citibike-tripdata' name='federated.1lzqn1910xlpuk16em12v007cg4o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lzqn1910xlpuk16em12v007cg4o'>
            <column caption='Index' datatype='integer' name='[Calculation_648236917448511488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='Count' name='[cnt:start station name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Count' name='[cnt:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_648236917448511488]' derivation='User' name='[usr:Calculation_648236917448511488:ok:20]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.1lzqn1910xlpuk16em12v007cg4o].[start station name]' ordering-type='Field'>
                <order field='[federated.1lzqn1910xlpuk16em12v007cg4o].[tmn:starttime:ok]' />
                <order field='[federated.1lzqn1910xlpuk16em12v007cg4o].[start station name]' />
                <sort direction='DESC' using='[federated.1lzqn1910xlpuk16em12v007cg4o].[cnt:starttime:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lzqn1910xlpuk16em12v007cg4o].[Exclusions (Start Station Latitude,Start Station Longitude,Start Station Name)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:start station latitude:qk]' />
                <groupfilter function='level-members' level='[none:start station longitude:qk]' />
                <groupfilter function='level-members' level='[none:start station name:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:start station latitude:qk]' member='45.506264191001193' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.568905591964722' />
                    <groupfilter function='member' level='[none:start station name:nk]' member='&quot;8D Mobile 01&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:start station latitude:qk]' member='45.506364054011385' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.569463491439805' />
                    <groupfilter function='member' level='[none:start station name:nk]' member='&quot;8D QC Station 01&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1lzqn1910xlpuk16em12v007cg4o].[none:start station name:nk]' direction='ASC' using='[federated.1lzqn1910xlpuk16em12v007cg4o].[cnt:starttime:qk]' />
          <filter class='categorical' column='[federated.1lzqn1910xlpuk16em12v007cg4o].[usr:Calculation_648236917448511488:ok:20]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_648236917448511488:ok:20]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_648236917448511488:ok:20]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_648236917448511488:ok:20]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_648236917448511488:ok:20]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_648236917448511488:ok:20]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_648236917448511488:ok:20]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_648236917448511488:ok:20]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_648236917448511488:ok:20]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_648236917448511488:ok:20]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_648236917448511488:ok:20]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lzqn1910xlpuk16em12v007cg4o].[Exclusions (Start Station Latitude,Start Station Longitude,Start Station Name)]</column>
            <column>[federated.1lzqn1910xlpuk16em12v007cg4o].[usr:Calculation_648236917448511488:ok:20]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lzqn1910xlpuk16em12v007cg4o].[usr:Calculation_648236917448511488:ok:20]' />
              <size column='[federated.1lzqn1910xlpuk16em12v007cg4o].[none:start station name:nk]' />
              <lod column='[federated.1lzqn1910xlpuk16em12v007cg4o].[cnt:start station name:qk]' />
              <text column='[federated.1lzqn1910xlpuk16em12v007cg4o].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lzqn1910xlpuk16em12v007cg4o].[avg:start station latitude:qk]</rows>
        <cols>[federated.1lzqn1910xlpuk16em12v007cg4o].[avg:start station longitude:qk]</cols>
        <pages>
          <column>[federated.1lzqn1910xlpuk16em12v007cg4o].[tmn:starttime:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Peak Hours Summer vs. Winter'>
      <table>
        <view>
          <datasources>
            <datasource caption='201802-citibike-tripdata' name='federated.1lzqn1910xlpuk16em12v007cg4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1lzqn1910xlpuk16em12v007cg4o'>
            <column caption='Season' datatype='string' name='[Calculation_913949295019175938]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if(MONTH([starttime]) = 12 or MONTH([starttime]) = 1 or MONTH([starttime]) = 2) then &apos;Winter&apos;&#13;&#10;&#13;&#10;elseif (MONTH([starttime]) = 6 or MONTH([starttime]) = 7 or MONTH([starttime]) = 8) then &apos;Summer&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[starttime]' derivation='Count' name='[cnt:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_913949295019175938]' derivation='None' name='[none:Calculation_913949295019175938:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lzqn1910xlpuk16em12v007cg4o].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lzqn1910xlpuk16em12v007cg4o].[cnt:starttime:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.1lzqn1910xlpuk16em12v007cg4o].[none:Calculation_913949295019175938:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_913949295019175938:nk]' member='&quot;Summer&quot;' />
              <groupfilter function='member' level='[none:Calculation_913949295019175938:nk]' member='&quot;Winter&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lzqn1910xlpuk16em12v007cg4o].[none:Calculation_913949295019175938:nk]</column>
            <column>[federated.1lzqn1910xlpuk16em12v007cg4o].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lzqn1910xlpuk16em12v007cg4o].[none:Calculation_913949295019175938:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lzqn1910xlpuk16em12v007cg4o].[cnt:starttime:qk]</rows>
        <cols>([federated.1lzqn1910xlpuk16em12v007cg4o].[hr:starttime:ok] / [federated.1lzqn1910xlpuk16em12v007cg4o].[none:Calculation_913949295019175938:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Repair likely bikes'>
      <table>
        <view>
          <datasources>
            <datasource caption='201802-citibike-tripdata' name='federated.1lzqn1910xlpuk16em12v007cg4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1lzqn1910xlpuk16em12v007cg4o'>
            <column caption='Distance' datatype='real' name='[Calculation_913949295058542600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS&#13;&#10;(&#13;&#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) +&#13;&#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([start station longitude]) - RADIANS([end station longitude]))&#13;&#10;)' />
            </column>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_913949295058542600]' derivation='Sum' name='[sum:Calculation_913949295058542600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lzqn1910xlpuk16em12v007cg4o].[none:bikeid:ok]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_913949295058542600])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bikeid:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1lzqn1910xlpuk16em12v007cg4o].[none:bikeid:ok]' direction='DESC' using='[federated.1lzqn1910xlpuk16em12v007cg4o].[sum:Calculation_913949295058542600:qk]' />
          <slices>
            <column>[federated.1lzqn1910xlpuk16em12v007cg4o].[none:bikeid:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lzqn1910xlpuk16em12v007cg4o].[sum:Calculation_913949295058542600:qk]</rows>
        <cols>[federated.1lzqn1910xlpuk16em12v007cg4o].[none:bikeid:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Short vs. Long Term Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='data-7OLX8' name='federated.0mhtii602r5m601cbgmj00anljkb' />
            <datasource caption='201802-citibike-tripdata' name='federated.1lzqn1910xlpuk16em12v007cg4o' />
          </datasources>
          <datasource-dependencies datasource='federated.0mhtii602r5m601cbgmj00anljkb'>
            <column datatype='integer' name='[24-Hour Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3-Day Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column caption='Subscriber ratio' datatype='real' default-format='p0%' name='[Calculation_913949295015452673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([24-Hour Passes Purchased (midnight to 11:59 pm)]+[3-Day Passes Purchased (midnight to 11:59 pm)])/[Total Annual Members (All Time)]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Annual Members (All Time)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_913949295015452673]' derivation='Sum' name='[sum:Calculation_913949295015452673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lzqn1910xlpuk16em12v007cg4o'>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0mhtii602r5m601cbgmj00anljkb].[sum:Calculation_913949295015452673:qk]</rows>
        <cols>[federated.0mhtii602r5m601cbgmj00anljkb].[tmn:Date:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.1lzqn1910xlpuk16em12v007cg4o].[starttime]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Top10 End'>
      <table>
        <view>
          <datasources>
            <datasource caption='201802-citibike-tripdata' name='federated.1lzqn1910xlpuk16em12v007cg4o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lzqn1910xlpuk16em12v007cg4o'>
            <column-instance column='[stoptime]' derivation='Count' name='[cnt:stoptime:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='None' name='[none:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lzqn1910xlpuk16em12v007cg4o].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([stoptime])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:end station name:nk]' member='%null%' />
                  <groupfilter from='&quot;1 Ave &amp; E 110 St&quot;' function='range' level='[none:end station name:nk]' to='&quot;York St &amp; Jay St&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1lzqn1910xlpuk16em12v007cg4o].[none:end station name:nk]' direction='DESC' using='[federated.1lzqn1910xlpuk16em12v007cg4o].[cnt:stoptime:qk]' />
          <filter class='relative-date' column='[federated.1lzqn1910xlpuk16em12v007cg4o].[none:starttime:qk]' filter-group='3' first-period='-1' include-future='true' include-null='false' last-period='-1' period-anchor='#2019-01-31 00:00:00#' period-type='day' />
          <slices>
            <column>[federated.1lzqn1910xlpuk16em12v007cg4o].[none:end station name:nk]</column>
            <column>[federated.1lzqn1910xlpuk16em12v007cg4o].[none:starttime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lzqn1910xlpuk16em12v007cg4o].[none:end station name:nk]' />
              <text column='[federated.1lzqn1910xlpuk16em12v007cg4o].[none:end station name:nk]' />
              <lod column='[federated.1lzqn1910xlpuk16em12v007cg4o].[cnt:stoptime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lzqn1910xlpuk16em12v007cg4o].[none:end station latitude:qk]</rows>
        <cols>[federated.1lzqn1910xlpuk16em12v007cg4o].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10 Start'>
      <table>
        <view>
          <datasources>
            <datasource caption='201802-citibike-tripdata' name='federated.1lzqn1910xlpuk16em12v007cg4o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lzqn1910xlpuk16em12v007cg4o'>
            <column-instance column='[starttime]' derivation='Count' name='[cnt:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='None' name='[none:starttime:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lzqn1910xlpuk16em12v007cg4o].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([starttime])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1lzqn1910xlpuk16em12v007cg4o].[none:start station name:nk]' direction='DESC' using='[federated.1lzqn1910xlpuk16em12v007cg4o].[cnt:starttime:qk]' />
          <filter class='relative-date' column='[federated.1lzqn1910xlpuk16em12v007cg4o].[none:starttime:qk]' filter-group='3' first-period='-1' include-future='true' include-null='false' last-period='-1' period-anchor='#2019-01-31 00:00:00#' period-type='day' />
          <slices>
            <column>[federated.1lzqn1910xlpuk16em12v007cg4o].[none:start station name:nk]</column>
            <column>[federated.1lzqn1910xlpuk16em12v007cg4o].[none:starttime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lzqn1910xlpuk16em12v007cg4o].[none:start station name:nk]' />
              <text column='[federated.1lzqn1910xlpuk16em12v007cg4o].[none:start station name:nk]' />
              <lod column='[federated.1lzqn1910xlpuk16em12v007cg4o].[cnt:starttime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lzqn1910xlpuk16em12v007cg4o].[none:start station latitude:qk]</rows>
        <cols>[federated.1lzqn1910xlpuk16em12v007cg4o].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Duration by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='201802-citibike-tripdata' name='federated.1lzqn1910xlpuk16em12v007cg4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1lzqn1910xlpuk16em12v007cg4o'>
            <column caption='WINDOW_AVG(MEDIAN([Tripduration]/60), -2, 0)' datatype='real' name='[Calculation_571957200830447624]' role='measure' type='quantitative' user:unnamed='Trip by Age'>
              <calculation class='tableau' formula='WINDOW_AVG(MEDIAN([tripduration]/60), -2, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rider Age' datatype='integer' name='[Calculation_913949295055929350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - [birth year]' />
            </column>
            <column caption='AVG([Tripduration]/60)' datatype='real' name='[Calculation_913949295057178631]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='AVG([tripduration]/60)' />
            </column>
            <column aggregation='None' caption='Rider Age (bin)' datatype='integer' name='[Rider Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_913949295055929350]' peg='0' size='2' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_913949295055929350]' derivation='None' name='[none:Calculation_913949295055929350:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_913949295055929350]' derivation='None' name='[none:Calculation_913949295055929350:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rider Age (bin)]' derivation='None' name='[none:Rider Age (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_571957200830447624]' derivation='User' name='[usr:Calculation_571957200830447624:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_913949295057178631]' derivation='User' name='[usr:Calculation_913949295057178631:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lzqn1910xlpuk16em12v007cg4o].[none:Calculation_913949295055929350:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_913949295055929350:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_913949295055929350:ok]' member='16' />
                <groupfilter function='member' level='[none:Calculation_913949295055929350:ok]' member='50' />
                <groupfilter function='member' level='[none:Calculation_913949295055929350:ok]' member='84' />
                <groupfilter function='member' level='[none:Calculation_913949295055929350:ok]' member='94' />
                <groupfilter function='member' level='[none:Calculation_913949295055929350:ok]' member='95' />
                <groupfilter function='member' level='[none:Calculation_913949295055929350:ok]' member='96' />
                <groupfilter function='member' level='[none:Calculation_913949295055929350:ok]' member='97' />
                <groupfilter function='member' level='[none:Calculation_913949295055929350:ok]' member='98' />
                <groupfilter function='member' level='[none:Calculation_913949295055929350:ok]' member='99' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lzqn1910xlpuk16em12v007cg4o].[none:Rider Age (bin):ok]'>
            <groupfilter from='8' function='range' level='[none:Rider Age (bin):ok]' to='49' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lzqn1910xlpuk16em12v007cg4o].[none:Rider Age (bin):ok]</column>
            <column>[federated.1lzqn1910xlpuk16em12v007cg4o].[none:Calculation_913949295055929350:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lzqn1910xlpuk16em12v007cg4o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lzqn1910xlpuk16em12v007cg4o].[usr:Calculation_913949295057178631:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lzqn1910xlpuk16em12v007cg4o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lzqn1910xlpuk16em12v007cg4o].[usr:Calculation_571957200830447624:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1lzqn1910xlpuk16em12v007cg4o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lzqn1910xlpuk16em12v007cg4o].[usr:Calculation_913949295057178631:qk] + [federated.1lzqn1910xlpuk16em12v007cg4o].[usr:Calculation_571957200830447624:qk])</rows>
        <cols>[federated.1lzqn1910xlpuk16em12v007cg4o].[none:Calculation_913949295055929350:qk]</cols>
        <show-full-range>
          <column>[federated.1lzqn1910xlpuk16em12v007cg4o].[Rider Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Usage per Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='201802-citibike-tripdata' name='federated.1lzqn1910xlpuk16em12v007cg4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1lzqn1910xlpuk16em12v007cg4o'>
            <column-instance column='[starttime]' derivation='Count' name='[cnt:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Count' name='[pcdf:cnt:starttime:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lzqn1910xlpuk16em12v007cg4o].[cnt:starttime:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1lzqn1910xlpuk16em12v007cg4o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lzqn1910xlpuk16em12v007cg4o].[pcdf:cnt:starttime:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1lzqn1910xlpuk16em12v007cg4o].[pcdf:cnt:starttime:qk]' />
              <text column='[federated.1lzqn1910xlpuk16em12v007cg4o].[pcdf:cnt:starttime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lzqn1910xlpuk16em12v007cg4o].[cnt:starttime:qk] + [federated.1lzqn1910xlpuk16em12v007cg4o].[pcdf:cnt:starttime:qk])</rows>
        <cols>[federated.1lzqn1910xlpuk16em12v007cg4o].[tmn:starttime:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='1. Monthly Analysis' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98306' id='1' param='vert' removable='false' type='layout-flow' w='99066' x='467' y='847'>
            <zone h='3492' id='3' type='title' w='99066' x='467' y='847' />
            <zone h='10688' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99066' x='467' y='4339' />
            <zone h='84126' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99066' x='467' y='15027'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The first part of the analysis is presenting the time variation variation taking into account:&#10;       -  Usage of bikes per month and the consequutive monthly variation&#10;       -  Hourly breakdown of usage for Summer and Winter season&#10;       -  Monthly ratio of short term rentals vs. long term rentals' captured-sheet='Monthly Metrics' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='2. Operational Analysis' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98306' id='1' param='vert' removable='false' type='layout-flow' w='99066' x='467' y='847'>
            <zone h='3492' id='3' type='title' w='99066' x='467' y='847' />
            <zone h='10688' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99066' x='467' y='4339' />
            <zone h='84126' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99066' x='467' y='15027'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This part of the analysis included different population characteristics.&#10;      -  Monthly usage of Bikes for each hender and the consecutive rate change per month.&#10;      -  Trip duration time for every different age. Due to the fact that there were some outliers the Median value is also represented in the graph with a line chart' captured-sheet='Population Groupings' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Geograhical Analysis' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98306' id='1' param='vert' removable='false' type='layout-flow' w='99066' x='467' y='847'>
            <zone h='3492' id='3' type='title' w='99066' x='467' y='847' />
            <zone h='10688' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99066' x='467' y='4339' />
            <zone h='84126' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99066' x='467' y='15027'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This Plot presents the Top 10 and Bottom 10 Stations for Begining or Ending the trip. &#10;     - Busiest stations are found at Manhattan&#10;     - Lower traffic stations are on areas outside of Manhattan ' captured-sheet='Operational Analysis' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Monthly Metrics'>
      <size maxheight='1000' maxwidth='1500' minheight='1000' minwidth='1500' preset-index='13' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='5' param='horz' type='layout-flow' w='98934' x='533' y='800'>
            <zone h='98400' id='3' type='layout-basic' w='88267' x='533' y='800'>
              <zone h='49200' id='1' name='Usage per Month' w='44134' x='533' y='800'>
              </zone>
              <zone h='49200' id='8' name='Peak Hours Summer vs. Winter' w='44133' x='44667' y='800'>
              </zone>
              <zone h='49200' id='10' name='Short vs. Long Term Ratio' w='88267' x='533' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98400' id='4' is-fixed='true' param='vert' type='layout-flow' w='10667' x='88800' y='800'>
              <zone h='4600' id='6' name='Usage per Month' pane-specification-id='1' param='[federated.1lzqn1910xlpuk16em12v007cg4o].[:Measure Names]' type='color' w='10667' x='88800' y='800'>
              </zone>
              <zone h='6500' id='7' name='Usage per Month' pane-specification-id='2' param='[federated.1lzqn1910xlpuk16em12v007cg4o].[pcdf:cnt:starttime:qk]' type='color' w='10667' x='88800' y='5400'>
              </zone>
              <zone h='6600' id='9' name='Peak Hours Summer vs. Winter' pane-specification-id='1' param='[federated.1lzqn1910xlpuk16em12v007cg4o].[none:Calculation_913949295019175938:nk]' type='color' w='10667' x='88800' y='11900'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Monthly variation ' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This plot is showing the Top10 stations that people are selecting to start their rides on a monthly basis.&#10;   - Pershing Square North station has is always the Top1 station to start a ride. &#10;   - Top 10 stations are always in Manhattan ' captured-sheet='Monthly Rate Change' id='1'>
                    <currentDeltas>
                      <worksheet name='Monthly Rate Change'>
                        <current-page>
                          <multibucket>
                            <bucket>#2019-01-01 00:00:00#</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Operational Analysis'>
      <size maxheight='1000' maxwidth='1500' minheight='1000' minwidth='1500' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='71300' id='5' param='horz' type='layout-flow' w='98934' x='533' y='800'>
            <zone h='71300' id='3' type='layout-basic' w='88267' x='533' y='800'>
              <zone h='35651' id='1' name='Top10 Start' w='44134' x='533' y='800'>
              </zone>
              <zone h='35651' id='7' name='Top10 End' w='44133' x='44667' y='800'>
              </zone>
              <zone h='35649' id='9' name='Bottom10 Start' w='44134' x='533' y='36451'>
              </zone>
              <zone h='35649' id='10' name='Bottom10 End' w='44133' x='44667' y='36451'>
              </zone>
            </zone>
            <zone fixed-size='160' h='71300' id='4' is-fixed='true' param='vert' type='layout-flow' w='10667' x='88800' y='800'>
              <zone h='22600' id='6' name='Top10 Start' pane-specification-id='0' param='[federated.1lzqn1910xlpuk16em12v007cg4o].[none:start station name:nk]' type='color' w='10667' x='88800' y='800'>
              </zone>
              <zone h='22600' id='8' name='Top10 End' pane-specification-id='0' param='[federated.1lzqn1910xlpuk16em12v007cg4o].[none:end station name:nk]' type='color' w='10667' x='88800' y='23400'>
              </zone>
            </zone>
          </zone>
          <zone h='27100' id='11' name='Repair likely bikes' w='98934' x='533' y='72100'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Population Groupings'>
      <size maxheight='1000' maxwidth='1500' minheight='1000' minwidth='1500' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='12' param='vert' type='layout-flow' w='98934' x='533' y='800'>
            <zone h='98400' id='10' type='layout-basic' w='98934' x='533' y='800'>
              <zone h='98400' id='5' param='horz' type='layout-flow' w='98934' x='533' y='800'>
                <zone h='98400' id='3' type='layout-basic' w='88267' x='533' y='800'>
                  <zone h='48100' id='1' name='Gender Breakdown per Month' w='88267' x='533' y='800'>
                  </zone>
                  <zone h='50300' id='7' name='Trip Duration by Age' w='88267' x='533' y='48900'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='98400' id='4' is-fixed='true' param='vert' type='layout-flow' w='10667' x='88800' y='800'>
                  <zone fixed-size='52' h='6000' id='8' is-fixed='true' name='Avg Distance' w='10667' x='88800' y='800'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='14600' id='6' name='Gender Breakdown per Month' pane-specification-id='1' param='[federated.1lzqn1910xlpuk16em12v007cg4o].[none:Calculation_913949295054098436:nk]&#10;[federated.1lzqn1910xlpuk16em12v007cg4o].[:Measure Names]' type='color' w='10667' x='88800' y='6800'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
